# stratifier

./: README.md  pom.xml
src/main/java/org/example/: AppConfig.java  GitHubController.java  GitHubService.java  Organization.java
src/main/java/org/example/config/: AppConfig.java  CustomResponseErrorHandler.java
src/main/java/org/example/controller/: GitHubController.java
src/main/java/org/example/dto/: ContributorsDTO.java
src/main/java/org/example/entity/: GitHubUser.java  Organization.java  Repo.java
src/main/java/org/example/service/: GitHubService.java
src/main/resources/: config.properties
